name: Integracion Continua con AutoCommit

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  test-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      
      - name: Instalar dependencias Python
        run: |
          pip install pytest pdoc sphinx

      - name: Instalar paquetes LaTeX
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-full latexmk

      
      - name: Ejecutar script de tests y actualizar README
        run: python update_readme.py

      
      - name: Generar documentación HTML con pdoc
        run: pdoc update_readme.py -o ./documentacion

      
      - name: Generar documentación PDF con Sphinx
        run: |
          cd docs
          make latexpdf REBUILD=1

      
      - name: Copiar PDF generado a carpeta documentacion/pdf
        run: |
          mkdir -p ../documentacion/pdf
          cp _build/latex/*.pdf ../documentacion/pdf/

      
      - name: Commit automático del README y documentación
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update README y documentación (HTML y PDF)"
          file_pattern: |
            README.md
            documentacion/**
